[DEFAULT]
root_install_path=/home/srcds
global_users=srcds
global_processes=srcds_linux,srcds_run


[server-fuzzserv_l4d]
name=Fuzzserv's L4D Server
game-type=l4d
path=%(root_install_path)s/l4d
start_script=startserver.sh
users=%(global_users)s

[game-type-l4d]
game=l4d
name=Left4Dead
process_names=%(global_processes)s


[game-type-l4d2]
game=l4d2
name=Left4Dead 2
process_names=%(global_processes)s

[game-type-tf2]
game=tf2
name=Team Fortress 2
process_names=%(global_processes)s

[game-type-css]
game=css
name=Counter-Strike Source
process_names=%(global_processes)s

[game-type-hl2dm]
game=hl2dm
name=Half-Life 2 Deathmatch
process_names=%(global_processes)s